# springbootdemo

./: pom.xml
src/main/java/com/ling/: SpringbootdemoApplication.java
src/main/java/com/ling/Constant/: Constant.java
src/main/java/com/ling/RabbitMQ/: QueueConsume1.java  QueueConsume2.java
src/main/java/com/ling/activeMQ/: ActiveMQConfig.java  Producer.java  QueueListener.java  TopicListener.java
src/main/java/com/ling/aop/: WebLogAspect.java  WebLogAspect2.java
src/main/java/com/ling/common/activeMQ/: ActiveMQConfig.java  Producer.java  QueueListener.java  TopicListener.java
src/main/java/com/ling/common/aop/: WebLogAspect.java  WebLogAspect2.java
src/main/java/com/ling/common/constant/: Constant.java
src/main/java/com/ling/common/entity/: PageUtils.java  Query.java  R.java  RespCode.java  Result.java
src/main/java/com/ling/common/exception/: BusinessException.java  RRException.java  RRExceptionHandler.java  SysExceptionHandler.java  SysExceptionHandler2.java
src/main/java/com/ling/common/interceptor/: Myinterceptor.java
src/main/java/com/ling/common/quartz/: MyJob.java  ScheduleJob.java  ScheduleRunnable.java
src/main/java/com/ling/common/util/: IpUtils.java  SpringContextUtils.java
src/main/java/com/ling/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/ling/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/ling/common/xss/: SQLFilter.java
src/main/java/com/ling/config/: DataSourceTest.java  DataSourceTest2.java  DruidConfig.java  HttpMessageConvertConfig.java  KaptchaConfig.java  RabbitMQConfiguration.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/ling/controller/: ScheduleJobController.java  SpringController.java  Springcontroller.java  SysLoginController.java
src/main/java/com/ling/controller/ling2/: SpringController3.java  SysLoginController3.java
src/main/java/com/ling/dao/entity/: ScheduleJob.java  ScheduleJobEntity.java  ScheduleJobLog.java  ScheduleJobLogEntity.java  Student.java  Student2.java  StudentExample.java  StudentNew.java  SysUser.java  SysUserEntity.java  TableClass.java  Tb.java  Teacher.java  studentExample.java
src/main/java/com/ling/dao/mapper/: ScheduleJobEntityMapper.java  ScheduleJobLogEntityMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  StudentExMapper.java  StudentExtMapper.java  StudentMapper.java  StudentNewMapper.java  TableClassMapper.java  TbMapper.java  TeacherMapper.java  studentMapper.java
src/main/java/com/ling/dao/mapper/test/: StudentTestMapper.java
src/main/java/com/ling/dao/mapper/test2/: StudentTest2Mapper.java
src/main/java/com/ling/datasource/annotation/: DataSource.java
src/main/java/com/ling/datasource/aop/: DynamicDataSourceAspect.java  DynamicDataSourceAspect2.java
src/main/java/com/ling/datasource/config/: DynamicDataSourceRegister.java  DynamicDataSourceRegister3.java
src/main/java/com/ling/datasource/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/ling/gms/test/controller/: PeopleController.java
src/main/java/com/ling/gms/test/service/: PeopleService.java
src/main/java/com/ling/gms/test2/controller/: OldStudentController.java
src/main/java/com/ling/interceptor/: Myinterceptor.java
src/main/java/com/ling/manager/abstractimpl/: UserManagerAbstract.java
src/main/java/com/ling/manager/enums/: ChannelTypeEum.java
src/main/java/com/ling/manager/facade/: UserManagerFacade.java
src/main/java/com/ling/manager/impl/: UserServiceImpl01.java  UserServiceImpl02.java
src/main/java/com/ling/manager/service/: UserManager.java
src/main/java/com/ling/quartz/: BackUpDBTask.java  BackUpDBTask2.java  MyJob.java  NewsJobListener.java  QuartzConfig.java  QuartzJob.java  ScheduleUtils.java
src/main/java/com/ling/realm/: Realm01.java  RealmMd5Salt.java  ReamAuthoriation.java
src/main/java/com/ling/service/: ScheduleJobLogService.java  ScheduleJobService.java  StudentService.java
src/main/java/com/ling/service/serviceImpl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ling/shiro/: ShiroUtils.java  UserRealm.java
src/main/java/com/ling/test/: TestRedisController.java
src/main/java/com/ling/util/: ApplicationContextHolder.java  IpUtils.java  RedisCache.java
src/main/java/com/ling/util/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/ling/util/validator/group/: AddGroup.java  (+5 more)
src/main/java/com/tk/: BaseMapper.java
src/main/java/com/tk/mybatis/: BaseMapper.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml  logback-test.xml  logback.xml  shiro.ini  shiro_Md5Salt.ini  shiro_authorization.ini  shiro_authorization_realm.ini  shiro_realm.ini
src/main/resources/generator/: generatorConfig.xml  generatorConfig2.xml
src/main/resources/mapping/: OldStudentMapper.xml  PeopleMapper.xml  ScheduleJobEntityMapper.xml  ScheduleJobLogEntityMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  StudentExMapper.xml  StudentMapper.xml  StudentNewMapper.xml  StudentTest2Mapper.xml  TableClassMapper.xml  TbMapper.xml  TeacherMapper.xml  studentMapper.xml  studentTest2Mapper.xml  studentTestMapper.xml
src/main/resources/sql/: test-people  test2-student
src/main/resources/static/: ling.txt  login.html
src/main/resources/static/html/: index.html
src/main/resources/static/jsp/: ling.jsp
src/main/resources/static/public/js/: index.js
src/main/resources/static/schedule/: job2.html
src/main/resources/templates/: index.html  login.html  video.ftl  video2.ftl
src/test/java/com/ling/: BaseTest.java  ControllerTest.java  MapperTest.java  ProxyDemo.java  QuartzTest.java  RabbitmqTest.java  SpringbootdemoApplicationTests.java  TemplateExcelExportTest.java  TestMain.java  TestSpringController.java  TkTest.java
src/test/java/com/ling/testMain/: A.java  B.java  Const.java  Fu.java  ShiroIniTest.java  Student.java  Zi.java  main2.java
(+9 files in other folders)
