 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____  _____  | || |    ______    | || |   ________   | || |     _____    | |
| |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | || |  |  __   _|  | || |    |_   _|   | |
| |    | |       | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | || |  |_/  / /    | || |      | |     | |
| |    | |   _   | || |      | |     | || |  | |\ \| |   | || | | |    ____  | || |     .'.' _   | || |      | |     | |
| |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | || |   _/ /__/ |  | || |     _| |_    | |
| |  |________|  | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | || |  |________|  | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 